{
  "name": "spam-wa",
  "version": "1.0.0",
  "description": "## install [ termux ]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnusyawall/spam-wa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibnusyawall/spam-wa/issues"
  },
  "homepage": "https://github.com/ibnusyawall/spam-wa#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "date-format": "^3.0.0",
    "needle": "^2.4.0",
    "readline": "^1.3.0"
  }
}
